<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 60px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.navbar {
  background-color: white;
  color: grey;
  padding: 30px 150px; /* Adjust horizontal padding here */
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%; /* optional: limits container width */
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  font-weight: bold;
  list-style: none;
  display: flex;
  gap: 18px;
}

.nav-links a {
  color: grey;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: lightblue;
}

.column-66 {
  float: left;
  width: 75%;
  padding: 10px;
}

.column-33 {
  float: left;
  width: 25%;
  padding: 10px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 60px
}

.button {
  border: none;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  background-color: Red;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .nav-links {
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 60px;
    right: 60px;
    width: 120px;
    display: none; /* Hidden by default, needs toggle for full functionality */
  }
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>

<body>

<!-- Header -->
<nav class="navbar">
    <div class="navbar-container">
      <div class="logo">ARTS & TOYS</div>
      <ul class="nav-links">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
      </ul>
    </div>
  </nav>

<br>
  <br>
    <br>
      <br>
  
<!-- The App Section -->
<div class="container">
  <div class="row">
    
    <div class="column-33">
      <center>
        <img src="simple_click-ss-2025-05-01.png" width="225" height="300">
        </center>
    </div>
       
    <div class="column-66"> 
      <h2 class="xlarge-font">Tech Drop</h2>
      <h1 class="large-font" style="color:Silver;"><b>Simple Click</b></h1>
      <p><b>A simple click track and drum rack for instrument practice, app. </b></p>
      <p>A simple way for musicians to connect, collaborate, and play together while together or apart.</p>
      <br>
      <button class="button">Download</button>
    </div>
    
  </div>
</div>


</body>
</html>
